NEXT_PUBLIC_APP_URL_SANCTUM=http://127.0.0.1:8000
NEXT_PUBLIC_APP_URL_API=http://127.0.0.1:8000/api
NEXT_PUBLIC_APP_HOSTNAME = 127.0.0.1

#nextauth
NEXTAUTH_SECRET="U14O2g3s+1Uz+f7K+BzX9P29DPZOXmzWB95WpKm/XRM="
NEXTAUTH_URL=http://localhost:3000


